# mobile-computing

./: README.md
layouts/app/: build.gradle
layouts/app/src/main/: AndroidManifest.xml
layouts/app/src/main/res/layout/: activity_main.xml
layouts/app/src/main/res/layout-land/: activity_main.xml  activity_second.xml
layouts/gradle/wrapper/: gradle-wrapper.properties
library-system/src/Users/: Admin.java  Reader.java  SortUser.java  User.java
persistent-storage/app/: build.gradle
persistent-storage/app/schemas/com.example.persistent_storage.ReminderDatabase/: 4.json
persistent-storage/app/src/androidTest/java/com/example/persistent_storage/: ExampleInstrumentedTest.java
persistent-storage/app/src/main/: AndroidManifest.xml
persistent-storage/app/src/main/java/com/example/persistent_storage/: CalendarConverter.java  DetailsActivity.java  DetailsViewModel.java  Reminder.java  ReminderAdapter.java  ReminderDao.java  ReminderDatabase.java  ReminderViewModel.java  RemindersActivity.java
persistent-storage/app/src/main/res/layout/: activity_details.xml  event.xml
persistent-storage/app/src/main/res/layout-land/: activity_main.xml
persistent-storage/app/src/main/res/values/: strings.xml  styles.xml
persistent-storage/app/src/test/java/com/example/persistent_storage/: ExampleUnitTest.java
persistent-storage/gradle/wrapper/: gradle-wrapper.properties
recycler-views/app/: build.gradle
recycler-views/app/src/main/: AndroidManifest.xml
recycler-views/gradle/wrapper/: gradle-wrapper.properties
view-model/app/: build.gradle
view-model/app/src/main/: AndroidManifest.xml
(+27 files in other folders)
