<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="black">#000000</color>
    <color name="blue">#03A9F4</color>
    <color name="white">#FFFFFF</color>
    <color name="grey">#F1F1F1</color>

    <!--Switch Colors-->
    <color name="disable_foreground_grey">#42221F1F</color>
    <color name="disable_thumb_grey">#1C000000</color>
    <color name="enable_thumb_green">#46BDBF</color>
</resources>